server.port=8088

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

mybatis.mapperLocations=classpath:cn/junhaox/vhrBack/mapper/xml/*.xml

spring.redis.port=6379
spring.redis.database=0
spring.redis.password=wjhredis
spring.redis.host=118.25.73.94

spring.cache.cache-names=menus_cache